server.port=80
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:file:./db/cbp
# spring.datasource.url=jdbc:h2:mem:cbp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=web-app-cbp
spring.datasource.password=
spring.h2.console.enabled:true
logging.level.root=INFO
spring.mvc.async.request-timeout=-1